{
  "name": "troubleshooting-js-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiscerev1/troubleshooting-js-actions.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kaiscerev1/troubleshooting-js-actions/issues"
  },
  "homepage": "https://github.com/kaiscerev1/troubleshooting-js-actions#readme"
}
